{
  "compilerOptions": {
    "lib": ["ES2022", "DOM"],
    "module": "es2022",
    "target": "es2022",
    "moduleResolution": "node",
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "strict": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "noEmit": true,
    "types": [
      "bun-types", // add Bun global
      "@types/jsdom"
    ]
  },
  "allowJs": true,
  "include": ["src/**/*"],
  "exclude": ["node_nodules", "**.*.spec.ts,*.test.ts"]
}
